version: 2
jobs:
  build:
    docker:
      - image: circleci/postgres:latest-postgis
        environment:
          POSTGRES_DB: postgres
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
      - image: circleci/openjdk:11
    steps:
      - checkout
      - run:
          name: Initialize Environment
          command: cd server && make setup-linux-dbs
      - checkout
      - run:
          name: Run maven test
          command: cd server && make test
