version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: demoweb
          POSTGRES_DB: demowebtest
    steps:
      - checkout
      - run:
          name: Initialize Environment
          command: cd server && make setup-linux-dbs
      - checkout
      - run:
          name: Run maven test
          command: cd server && make test
