version: 2
jobs:
  build:
    working_directory: ./server
    docker:
      - image: circleci/openjdk:11
    steps:
      - checkout
      - run:
          name: Run maven test
          command: make test
