apiVersion: v1
kind: Service 
metadata:
  name: demoweb-service
spec:
  type: NodePort
  ports:
    - port: 50051 
      targetPort: 50051
      nodePort: 50061
  selector:
    app: demoweb-service-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoweb-service-app
spec:
  replicas: 10
  selector:
    matchLabels:
      app: demoweb-service-app
  template:
    metadata:
      labels:
        app: demoweb-service-app
    spec:
      containers:
      - name: demoweb-service-container
        image: DEMOWEB_SERVICE_IMAGE
        ports:
        - containerPort: 50051
